

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Zhiyang">
  <meta name="keywords" content="">
  
    <meta name="description" content="React Fiber React 15 之前是 stack Reconciler，也就是从虚拟 DOM 的根节点递归遍历所有节点进行跟旧的节点对比，记录所有差异，进行更新，然后立即执行更改，直到更新完成。但是在大组件树更新的时候，就有长期占据主线程，导致页面响应不了，并且有掉帧。 React 16 开发引入了 Fiber 架构，把比较虚拟 DOM 并记录变更阶段的任务拆分成小任务，然后根据优先级">
<meta property="og:type" content="article">
<meta property="og:title" content="React原理">
<meta property="og:url" content="https://march-wind.github.io/2024/11/03/React%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="March的博客">
<meta property="og:description" content="React Fiber React 15 之前是 stack Reconciler，也就是从虚拟 DOM 的根节点递归遍历所有节点进行跟旧的节点对比，记录所有差异，进行更新，然后立即执行更改，直到更新完成。但是在大组件树更新的时候，就有长期占据主线程，导致页面响应不了，并且有掉帧。 React 16 开发引入了 Fiber 架构，把比较虚拟 DOM 并记录变更阶段的任务拆分成小任务，然后根据优先级">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://march-wind.github.io/img/react-logo.png">
<meta property="article:published_time" content="2024-11-03T11:54:06.000Z">
<meta property="article:modified_time" content="2025-11-10T04:49:51.848Z">
<meta property="article:author" content="Liu Zhiyang">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://march-wind.github.io/img/react-logo.png">
  
  
  
  <title>React原理 - March的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"march-wind.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>March的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="React原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-03 19:54" pubdate>
          2024年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">React原理</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="React-Fiber">React Fiber</h3>
<p>React 15 之前是 stack Reconciler，也就是从虚拟 DOM 的根节点递归遍历所有节点进行跟旧的节点对比，记录所有差异，进行更新，然后立即执行更改，直到更新完成。但是在大组件树更新的时候，就有长期占据主线程，导致页面响应不了，并且有掉帧。<br>
React 16 开发引入了 Fiber 架构，把比较虚拟 DOM 并记录变更阶段的任务拆分成小任务，然后根据优先级，每执行一小段时间(5ms)，就提交这些更新，交给浏览器先去绘制 DOM、响应用户输入。</p>
<h4 id="辨析">辨析</h4>
<ol>
<li>React 并没有提高渲染性能，反而降低的渲染性能，因为中间还要对比虚拟 DOM。只是让视图更新更高效、更可维护。高效是声明式 UI 的高效，是开发阶段的高效，不是渲染阶段的高效。</li>
<li>如果执行 DOM 操作，增删改产和样式修改，是不会立刻绘制的，先放在渲染队列，等待屏幕刷新节点到来，再集中一次性渲染更新。参考我的另一篇文章：<a href="/2023/12/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E6%9C%BA%E5%88%B6/" title="浏览器渲染机制">浏览器渲染机制</a>。所以 React 的 Fiber 架构，就是解决一大堆任务集中渲染带来的掉帧问题和主线程无法响应问题，将任务用 Fiber 对象分成一个个小任务，然后分批操作 DOM，分批来让浏览器渲染。</li>
</ol>
<h4 id="Fiber-对象结构">Fiber 对象结构</h4>
<p>key: string; React Element 唯一标识。渲染列表时，设置的 key 就是它。<br>
type: :组件构造器,例如&quot;div&quot;<br>
tag: WorkTag; // React Element 类型，比如 ClassComponent、FunctionComponent、SuspenseComponent、HostText(文本节点) 等。<br>
props: ; 组件参数<br>
memoizedState: any; // 存放 Hooks 链表的地方，useState/useEffect 都放在这里，只不过存放的内容不同，分别是 Hook 对象、Effect 对象。<br>
dependencies: Dependencies; //存放依赖的 Context 的链表。</p>
<h3 id="React-Concurrent">React Concurrent</h3>
<p>Fiber 架构提供中断的能力，React v18 增加 Concurrent Feature，比如 useTransition、useDeferredValue、Suspense。使用<code>createRoot</code>创建根节点，自动开启 Concurrent Mode，同时也会对所有更新自动进行批处理。这些都是 React v18 这个版本新特性，React 18 一个大版本，或者叫旗舰版本。</p>
<h3 id="useState-setState-等状态更新是异步的还是同步的。">useState/setState 等状态更新是异步的还是同步的。</h3>
<p>同步和异步是指使用<code>useState</code>/<code>setState</code>更新 state 值，会不会立刻反映到 state 上。</p>
<ul>
<li>React 18 之前，useState 的更新行为和 setState 一致：在 React 事件中是批量异步的，在原生事件(onClick、setTimeout)中是同步的。</li>
<li>React 18 之后，引入了自动批处理，无论在任何场景都是异步的，要想访问同步的 state 值，需要使用回调函数的形式：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-title function_">setState</span>(<span class="hljs-function"><span class="hljs-params">prev</span> =&gt;</span> prev + <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="useState-useEffect-都是怎么实现的，为什么不能放进条件判断里">useState/useEffect 都是怎么实现的，为什么不能放进条件判断里</h3>
<p>首次渲染 useState 会内部调用的 mountState，会创建一个 Hook 对象放在 Fiber 的 memoizedState 链上，memoizedState 是一个链表，所有的 Hooks 初始创建的时候，都会追加在链表的最后一个节点的 next 上。<br>
更新渲染时，useState 内部调用的 UpdateState，会从 memoizedState 上第一个节点去取更新值，下一个 useSate，就通过当前 hook.next 获取下一个的 Hook 来更新。所以 useState 这种 hooks 函数不能少，因为他们是一一对应的。</p>
<blockquote>
<p>延伸 1：首次渲染、更新渲染、render(类比 classComponent 的 render 方法里设置 setState)期间,使用的是不同 hooks API，分别是 HooksDispatcherOnMount、HooksDispatcherOnUpdate、HooksDispatcherOnRerender。</p>
</blockquote>
<blockquote>
<p>延伸 2：updateState 最终调用 updateWorkInProgressHook 函数来取下一个 Hook 节点，内部代码如下：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">if</span> (currentHook === <span class="hljs-literal">null</span>) &#123;<br>  <span class="hljs-keyword">const</span> current = currentlyRenderingFiber.<span class="hljs-property">alternate</span>;<br>  <span class="hljs-keyword">if</span> (current !== <span class="hljs-literal">null</span>) &#123;<br>    nextCurrentHook = current.<span class="hljs-property">memoizedState</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    nextCurrentHook = <span class="hljs-literal">null</span>;<br>  &#125;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  nextCurrentHook = currentHook.<span class="hljs-property">next</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="React-合成事件">React 合成事件</h3>
<p>合成事件是指，基于原生事件，对不同浏览器，进行标准化处理，在进行功能强化。事件委托在 Root 上，也就是在 Root 上监听所有事件，然后再去 Fiber 树中找到监听对应事件的回调函数，再执行。所有事件注册在 Root 时，就带有优先级，分为离散事件(DiscreteEventPriority)，比如 click、input 事件都是立即执行的、连续事件(ContinuousEventPriority)，比如 scroll、mousemove、drag 等都是可延迟的。</p>
<blockquote>
<p>优势：解决浏览器兼容性问题；事件委托，减少内存消耗；统一管理事件，方便根据优先级进调度<br>
执行顺序：document、Root 捕获事件、然后是 ReactElement 的捕获事件、然后是 ReactElement 的冒泡事件、最后是 Root、document 的冒泡事件。这里并没有阻止 DOM 的原生事件，注册 DOM 的原生事件还是会执行，捕获事件会在 ReactElement 事件之后执行，冒泡事件会在 ReactElement 之前执行。</p>
</blockquote>
<h3 id="组件通信">组件通信</h3>
<p>React 是单向数据流，父组件的数据和行数可以通过 props 转给子组件。父组件可以通过 forwardRef+useImperativeHandle 方法来查阅子组件数据和调用子组件函数。此外还可以通过 context API 跨层级通信，还有 zustand 等外部库，通过发布订阅形式+useSyncExternalStore 来进行通信。</p>
<h4 id="context-实现机制">context 实现机制</h4>
<ol>
<li>
<p>使用 createContext 来创建 Context 对象，值就是放在 context.currentValue 的中，Provider 是提供者，Customer 是消费者，现在常用 useContext 来消费。</p>
</li>
<li>
<p>所有嵌套的 Context 都放在一个栈结构中，用数组表示的栈，全局公用这个栈。遇到 Provider 就压入栈，离开 Provider 就推出栈。</p>
<blockquote>
<p>同一个 Provider 进行嵌套,相同的 context 在不同作用里可以设置不同值。离开 Provider 的时候会恢复上一个值。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 问题：嵌套Provider如何正确恢复值？</span><br>&lt;<span class="hljs-title class_">ThemeContext</span>.<span class="hljs-property">Provider</span> value=<span class="hljs-string">&quot;dark&quot;</span>&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Child1</span> /&gt;</span></span>  &#123;<span class="hljs-comment">/* 应该读到 &quot;dark&quot; */</span>&#125;<br><br>  &lt;<span class="hljs-title class_">ThemeContext</span>.<span class="hljs-property">Provider</span> value=<span class="hljs-string">&quot;light&quot;</span>&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Child2</span> /&gt;</span></span>  &#123;<span class="hljs-comment">/* 应该读到 &quot;light&quot; */</span>&#125;<br>  &lt;/<span class="hljs-title class_">ThemeContext</span>.<span class="hljs-property">Provider</span>&gt;<br><br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Child3</span> /&gt;</span></span>  &#123;<span class="hljs-comment">/* 应该读到 &quot;dark&quot;（恢复了！） */</span>&#125;<br>&lt;/<span class="hljs-title class_">ThemeContext</span>.<span class="hljs-property">Provider</span>&gt;<br><br><span class="hljs-comment">// 栈操作图解</span><br><br><span class="hljs-comment">// 初始状态：</span><br><span class="hljs-comment">// index = -1</span><br><span class="hljs-comment">// valueCursor.current = null</span><br><span class="hljs-comment">// valueStack = []</span><br><br><span class="hljs-comment">// 1.push: index = 0、valueCursor.current = &quot;dark&quot;、valueStack = [null]、context._currentValue = &quot;dark&quot;</span><br><span class="hljs-comment">// 2.push: index = 1、valueCursor.current = &quot;light&quot;、valueStack = [null, &quot;dark&quot;]  // 保存了历史值、context._currentValue = &quot;light&quot;</span><br><span class="hljs-comment">// 3.pop: index =0 、valueCursor.current = dark // 从valueStack恢复&quot;dark&quot;、valueStack = [null]、context._currentValue = &quot;dark&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>在 useContext 时，会在 Fiber 的 dependencies 上记录以来的 context，Provider 的值更新的时候，会遍历所有子树的 dependencies，如果存在就触发更新。</p>
<blockquote>
<p>性能优化：1. 使用 useMemo 对值进行缓存；2. 拆分单独的 context。</p>
</blockquote>
</li>
</ol>
<h3 id="diff-算法">diff 算法</h3>
<p>按照新节点是单节点或多节点两种情况 diff。单节点 Diff,遍历旧节点链表，找到 key 相同并且 type 也相同或者 ElementType 相同的节点，如果找到就复用，并且删除其他兄弟节点，如果没有找到，删除旧的，创建新的。多节点 diff，同时遍历新旧两个链表，index=0 开始，找到 index 相等，key 也相等的 Fiber 就复用,遇到不相等的就跳出第一轮循环；然后看看新链表是否还有剩余，没剩余，就删除旧链表上的其他节点，有剩余的话，看就旧链表是否还有剩余，没有剩余，就直接创建新的剩余节点；如果旧链接也有剩余节点，那么把旧链表上的剩余节点整理整 Map 对象，遍历新链表从 Map 中看看能不能找到可复用的，找到就复用，找不到的就创建新的。多节点时，不写 key，会增加比较次数，影响性能。</p>
<h3 id="性能优化">性能优化</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/React/" class="category-chain-item">React</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/" class="print-no-link">#React</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>React原理</div>
      <div>https://march-wind.github.io/2024/11/03/React原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liu Zhiyang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/03/masterGo_Transform/" title="MasterGo DSL Transform 属性转换（Figma 也是如此）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MasterGo DSL Transform 属性转换（Figma 也是如此）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/05/nginx%E9%85%8D%E7%BD%AE/" title="nginx 基础配置">
                        <span class="hidden-mobile">nginx 基础配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      沪ICP备2024044145号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502400802"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>沪公网安备31011502400802</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
